<!DOCTYPE html>
<html>
<head>
	<title>ActiveBuilding</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}

h2{
	font-size: 40px;
	text-align: left;
	color: white;
	padding-top: 15px;
	padding-left: 75px;
	padding-bottom: 15px;
	
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ap.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main_nav{
	float: right;
	list-style: none;
	margin-top: 30px;
	padding-right: 100px;

}

.main_nav li{
	display: inline-block;
}

.main_nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 15px;
	
}

.main_nav li:hover a{
	border: 2px solid white;
}

.logo img{
	padding-top: 10px;
	padding-left: 10px;
	width:45px;
	height:auto;
	float:left;
}
.q{
	font-size: 30px;
	color: white;
	margin-top: 130px;
	margin-left: 270px;

}
h1{
	font-size: 50px;
	color: white;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 20px;
}

	</style>

</head>
<body>
	<header>
		
		<div class="row">
			<div class="logo">
				<img src="logo.png" >
			</div>
			
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="faq.html">FAQ</a></li>
				
			</ul>
			
		</div>
		<div>
			<h2>ActiveBuilding</h2>
		</div>
		<hr>
		<div class="q">
			<h1>About us</h1>
			The ActiveBuilding Resident Portal is so engaging and easy to use,<br>
			 it helps boost renewals by 2-3% over basic resident portals, <br>
			 time and time again. <br>
			 It's the only multifamily resident portal powerful enough to <br>
			 perform beyond simple transactional processes - it also advances <br>
			 resident engagement and social interaction, which means happier residents. <br>
			 Through our unique messaging hub, social community, and payments platform, <br>
			 residents can connect, pay rent, get notifications,<br> report maintenance issues, 
			 and much more.<br> Maximize retention, optimize operations, and save up to <br>76 hours per month in staff time with the one resident portal that offers it all.
		</div>
	</header>

	
</body>
</html>