<!DOCTYPE html>
<html>
<head>
	<title>ActiveBuilding</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}

h2{
	font-size: 40px;
	text-align: left;
	color: white;
	padding-top: 15px;
	padding-left: 75px;
	padding-bottom: 15px;
	
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ap.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main_nav{
	float: right;
	list-style: none;
	margin-top: 30px;
	padding-right: 100px;

}

.main_nav li{
	display: inline-block;
}

.main_nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 15px;
	
}

.main_nav li:hover a{
	border: 2px solid white;
}

.logo img{
	padding-top: 10px;
	padding-left: 10px;
	width:45px;
	height:auto;
	float:left;
}
.q{

	font-size: 30px;
	color: white;
	padding-left: 250px;
	padding-top: 50px;

}
.t{

	font-size: 30px;
	color: white;
	padding-left: 250px;
	padding-top: 50px;

}
h1{
	font-size: 50px;
	color: white;
	padding-left: 250px;
	padding-top: 100px;
}
	</style>

</head>
<body>
	<header>
		
		<div class="row">
			<div class="logo">
				<img src="logo.png" >
			</div>
			
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="faq.html">FAQ</a></li>
				
			</ul>
			
		</div>
		<div>
			<h2>ActiveBuilding</h2>
		</div>
		<hr>
		<div>
			<h1>Let's Talk.</h1>
			<p class="q">
				Find out how to start making your residents<br> lifes - and your life - easier, with the full<br> suite of ActiveBuilding Services tools. <br> The conversation begins right here. <br> Contact us and  we'll get back to you ASAP.
			</p>
			<p class="t" style="color: red;">  PHONE : +91 9611682248 <br>
			EMAIL : activebuilding@gmail.com</p>
		</div>
	</header>
	
</body>
</html>