<!DOCTYPE html>
<html>
<head>
	<title>ActiveBuilding</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}

h2{
	font-size: 40px;
	text-align: left;
	color: white;
	padding-top: 15px;
	padding-left: 75px;
	padding-bottom: 15px;
	
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(ap.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main_nav{
	float: right;
	list-style: none;
	margin-top: 30px;
	padding-right: 100px;

}

.main_nav li{
	display: inline-block;
}

.main_nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 15px;
	
}

.main_nav li:hover a{
	border: 2px solid white;
}

.logo img{
	padding-top: 10px;
	padding-left: 10px;
	width:45px;
	height:auto;
	float:left;
}
.q{
	font-size: 30px;
	color: white;
	margin-top: 120px;
	margin-left: 170px;

}
	</style>
</head>
<body>
	<header>
		
		<div class="row">
			<div class="logo">
				<img src="logo.png" >
			</div>
			
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			
		</div>
		<div>
			<h2>ActiveBuilding</h2>
		</div>
		<hr>
		<div class="q">
			<p style="color: red;">
				Q) Why am i not able to sign up directly? 
			</p>
			<p style="padding-left: 40px; padding-top: 5px;">
				Only a user who is registered by the admin will be able to sign up.<br>Contact your leasing authority for further clarification.
			</p>


			<br>
			<p style="color: red;">
				Q) Should i pay any additional charges to sign up and to use the system? 
			</p>
			<p style="padding-left: 40px; padding-top: 5px;">
				There are no additional costs/charges to sign up or use the system.<br>If your leasing authority is charging you additionally, <br>stop paying the charges and please notify us.
			</p>

			<br>
			<p style="color: red;">
				Q) Are there any features to view and update my lease details? 
			</p>
			<p style="padding-left: 40px; padding-top: 5px;">
				We are currently working on this feature.<br>Stay tuned for further updates!!!
			</p>
		</div>
	</header>
	
</body>
</html>